/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.ringcentral.mrw1lde.test;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;


@SpringBootTest
public class AppTest {
    @Test
    void contextLoads() {
    }
}
